VITE_FIREBASE_API_KEY=AIzaSyCBp9eEJIQ25usW77Mu_QDwSVx5q4fDHTU
VITE_FIREBASE_AUTH_DOMAIN=inner-core-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inner-core-app
VITE_FIREBASE_STORAGE_BUCKET=inner-core-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=785160615489
VITE_FIREBASE_APP_ID=1:785160615489:web:97cb9bad56de846c5178c0
